VITE_SUPABASE_PROJECT_ID="hwcmneqipvnstzblpeui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y21uZXFpcHZuc3R6YmxwZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODg4MzUsImV4cCI6MjA4NTI2NDgzNX0.Oj_31X6LKpz8ntev0s2Lh9jmvCmciDi_mDIYh4klDAw"
VITE_SUPABASE_URL="https://hwcmneqipvnstzblpeui.supabase.co"
